
=pod

This module provides a first attempt at file I/O.

=cut

package IO


# Interface to Perl file support:
perluse IO::File

perlproc _newfh {path mode} '''
    my $fh = IO::File->new($path, $mode);
    return $fh unless $fh;
    $fh->binmode(":raw");
    return $fh;
'''

perlproc _closefh {fh} '''
    $fh->close();
    return;
'''

perlproc _eof {fh} '''return $fh->eof();'''

perlproc _getline {fh eol} '''
    local $/ = $eol;
    my $line = <$fh>;
    return $line;
'''

perlproc _read {fh len} '''
	my $buf = "";
	my $count = $fh->read($buf, $len);
	return undef unless defined($count);

	return $buf;	
'''

perlproc _binread {fh len} '''
	my $buf = "";
	my $count = $fh->read($buf, $len);
	return undef unless defined($count);

    return LL::ByteArray->new(\$buf);
'''


perlproc _errmsg {} '''return "$!";'''
perlproc _put  {fh str} '''return $fh->print($str);'''

perlproc _seek {fh pos whence} '''return $fh->seek($pos, $whence);'''
perlproc _tell {fh} '''return $fh->tell();'''



const _FILEMODES = :[ [read "<"]
					  [write ">"]
					  [readwrite "+<"] ]

const {
	SEEK_SET = 0
	SEEK_CUR = 1
	SEEK_END = 2
};
			  

class FileHandle {
	readable errorException
	public eol

	var fh
	var mode
	var filename

	method _init {name modeSymbol exception} {
		errorException = exception
		self->_exceptionSanityCheck

		eol = "\x0A"

		mode = modeSymbol
		self->_checkMode

		filename = name
		self->_openFh
	}

	method _openFh {} {
		fh = [_newfh filename [self->_modeStr]]
		fh || [exception->throw "Unable to open file '$filename'." :openError]
	}

	method _checkMode {} {
		for legalMode in _FILEMODES {
			(legalMode@0 == mode) && [return]
		}

		errorException->throw "Invalid file mode: '$mode'" :badArg mode		
	}

	method _modeStr {} {
		for modePair in _FILEMODES {
			(modePair@0 == mode) || [return (modePair@1)]
		}
		die "Internal error: Illegal mode symbol: $mode"
	}
	

	method close {} {
		fh && [_closefh fh]
		fh = nil
	}

	method exception_set {e} {
		"Get/set the error exception.  This is the exception that gets thrown
         if there is an I/O error."

		errorException = e
		self->_exceptionSanityCheck
	}

	method _exceptionSanityCheck {} {
		[errorException.class->can :throw] || \
			[die "Attempted to store non-exception as FileHandle exception."]
	}


	method canRead_get {} {
		return (mode != :write)
	}

	method canWrite_get {} {
		return (mode != :read)
	}

	method eof_get {} {
		fh || [return false]
		return [_eof fh].isTrue
	}

	method getLine {} {
		(self.eof) && [return ""]

		(eol.class == String && eol != "") \
			|| [die "Illegal line separator: '$eol'."]

		return [_getline fh eol]
	}

	method slurp {} {
		(self.eof) && [return ""]

		return [_getline fh nil]
	}

	method getChar {} {
		return [self->getChars 1]
	}

	method getChars {count} {
		(self.eof) && [return ""]

		var line = [_read fh count]
		if (line == nil) {
			var errmsg = [_errmsg]
			errorException->throw "IO Error: $errmsg" :ioErr
		}

		return line
	}


	method put {string} {
		[_put fh string] || \
			[throw "Error writing string to '$filename'."  :ioError]
	}

	method puts {args} {
		for obj in args {
			self->put obj.printable
		}
		self->put "\n"
	}


	method write {bytes} {
		(bytes.class == ByteArray) || \
			[die "FileHandle->write argument must be ByteArray."]

		[_put fh string] || \
			[throw "Error writing ByteArray to '$filename'."  :ioError]
	}

	method read {numBytes} {
		(self.eof) && [return [bytesSized 0]]

		var line = [_binread fh numBytes]
		if (line == nil) {
			var errmsg = [_errmsg]
			errorException->throw "IO Error: $errmsg" :ioErr
		}

		return line
	}


	method pos_get {} {
		fh || [return -1]
		return [_tell fh]		
	}

	method seek {pos whence} {
		return [_seek fh pos whence]		
	}
}

