
proc trimSpc

puts "Getting docstrings..."
var keys = [_::docstring_keys]
#keys = [slice keys 0 5]		# temp!

puts "Sorting keys..."
keys = [sort {cmp a b} keys]

puts "Getting strings..."
var docStrings = [map {value [_::docstring_get a]} keys]

puts "Selecting procedures..."
docStrings = [reduce {value (a@0 == :proc)} docStrings]

puts "=head1 Functions\n\n"
puts "=over\n\n"


# [:proc <name> <builtin> <args> <docstring>]

for doc in docStrings {
#	puts doc
	var fname = (doc@1)
	var fbuiltin = (doc@2)
	var fnargs = (doc@3)
	var fdoc = (doc@4)

	puts "=item B<$fname \{$fnargs\}>\n"

	if (fbuiltin) {
		fdoc = "B<Built-in> " + fdoc
	}

	puts fdoc "\n"
}

puts "=back\n"



proc trimSpc {text} {
	'''Remove all spaces following a newline in a string.'''
	var index = 0
	var startOfLine = 1
	var result = [stringSized text.size]

	for c in text {


	}
}