# The Deck system library.  Contents are imported into module Lang
# after startup.

# no package declaration because this module has already been created.

var Version = '0.01';

class Object {
	method doesNotUnderstand {name args} {
		die "Unable to load method '$name'"
	}

	method init {args} {}

	method at {index} {die "Not indexable."}
	method atPut {index} {die "Not indexable."}
	method size {} {die "Not indexable."}
	method isIndexable {} {return nil}

	method isTrue {} {
		if {self->isIndexable} {
			return (self->size > 0)
		} else {
			return nil
		}
	}
}




