We want

	x.size > 5 || [return nil]

to work.

Proposed infix change.  In LoL, 

	infix = all odd elements are unescaped operators, all even
	elements not.

	prefix = no unescaped operators.

	var, const = special case

	all others = error.


Problem:

Old form:

	a->b

->  [(a->b)]
->  [ [-> a b] ]

New form:

	a->b

->	(a->b)
->	[-> a b]
-> wrong! not a call!


---------------------------------------------------------------------------

Instead:

	1) Only assignments are converted.

	2) Parser is really pedantic about escaped operators.

How about making && and || LoL infix as well?

How about a "magic word" that forces the expression to be parsed as
implied infix.
	-is there something in the language?  Maybe '='?



		

		
